name: Python Document deployment

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
       python-version: ["3.8"]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Setup SSH
      uses: MrSquaare/ssh-setup-action@v1
      with:
        host: github.com
        private-key: ${{ secrets.DPKEY_LINE_NOTIFY }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install
        pipenv install --dev
    - name: Git setting
      run: |
        git config --local user.email "alt.no.rock@gmail.com"
        git config --local user.name "Github Actions"
        git fetch
    - name: get develop branch
      if: github.ref != 'refs/heads/develop'
      run: |
        git branch develop origin/develop
    - name: get main branch
      if: github.ref != 'refs/heads/main'
      run: |
        git branch
        echo github.ref
        git branch main origin/main
    - name: checkout branch refs/tag -> main
      if: contains(github.ref, 'refs/tags/')
      run: |
        git checkout main
    - name: checkout branch merge/* -> ref-branch
      if: contains(github.ref, 'merge')
      run: |
        git checkout $GITHUB_HEAD_REF
    - name: Generate Document
      run: |
        git pull --tags
        pipenv run sphinx-apidoc -F -H pokeca_cityleague_notifier -o docs/source src
        pipenv run sphinx-multiversion docs/source docs/build
    - name: Commit files
      run: |
        git add docs
        git commit -m "Update: $GITHUB_REF_NAME document create by CI/CD " -a
        git pull
        git push origin 
